<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration> 
      </plugin>
  	</plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>myMavenRepo.read</id>
  		<url>https://mymavenrepo.com/repo/Cu9QDZl61QUAyosgrCp0</url>
  	</repository>
  </repositories>
  <distributionManagement>
  	<repository>
  		<id>myMavenRepo.write</id>
  		<url>https://mymavenrepo.com/repo/C8kghWhkw8fOzGydhjiy</url>
  	</repository>
  </distributionManagement>
</project>